<!doctype html>
<meta charset=utf-8>
<title> 404 new directions </title>

<style>
  body {background:#24272A; color:white;}
  section {text-align:center;}
  pre {color:white; font-family:monospace; font-weight:bold; margin:50px;}
  pre a {color:lime; text-decoration:none}
  pre a:hover {text-decoration:underline}
  #buttonEnter {display:none}
  input[type=button] {
    margin:10px auto; border-radius:4px; border:1px solid #333; color:#fafafa; width:200px; height: 30px;
    font-family:monospace; font-weight:bold;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#151719), to(#202325));
    background-image: -webkit-linear-gradient(top, #151719, #202325);
    background-image:    -moz-linear-gradient(top, #151719, #202325);
    background-image:     -ms-linear-gradient(top, #151719, #202325);
    background-image:      -o-linear-gradient(top, #151719, #202325);
  }
</style>

<section>

<pre>
44        0000   44     
44  4    0   00  44  4  
44  44   0 00 0  44  44 
4444444  00   0  4444444
    44    0000       44 

not found :(
</pre>

<canvas id=canvas><pre>
 Hey there, it looks like you're using Microsoft's Internet Explorer.
 Microsoft hates the Web and doesn't support HTML5 :(
</pre></canvas>

<input type=button id=buttonEnter value=Enter>

<pre>
 this game is called <a href=http://impactjs.com/drop/ title="play Drop.js!">Drop.js</a>
 <a href=http://impactjs.org title="awesome HTML5 games!">ImpactJS.org</a> &copy; 2010 Dominic Szablewski
</pre>

</section>

<script src=/drop/drop.js?plug=none>
  // ImpactJS.org © 2010 Dominic Szablewski
</script>

<script>
  ig.module('main').requires('drop').defines(function(){DropGame.start();});  
</script>

