<!doctype html>
<meta charset=utf-8>
<title> {{=title|html}} </title>

<link rel=stylesheet href=/cm/codemirror2012-04-15.css?plug=none>

<style>
  html, body {position: absolute; margin: 0px; padding: 0px; width: 100%; height: 100%;}
  .CodeMirror-scroll {position: fixed; top: 0px; bottom: 0px; height: auto; width: 100%;}
  .left {position: fixed; margin: 0px; bottom: 0px; left: 0px; z-index: 42;}
  .right {position: fixed; margin: 0px; bottom: 0px; right: 0px; z-index: 42;}
  .box {display: none}
  .other-client {position: absolute; }
  .other-client pre {border-left-width: 2px; border-left-style: solid; position: absolute; bottom: 100%; }
</style>

<body class=cm-s-default onload=selectTheme(Scout('#wrenchbox'))>

<div class=container id=wrapper></div>

<div class=left>
  <select id=wrenchbox class=box onchange=selectTheme(this) title='change theme'>{{-
    ['default','night','neat','monokai','elegant','cobalt','eclipse','rubyblue','lesser-dark','xq-dark']|theme|i;
    <option{{?theme===lookup('theme'); selected}}>{{=theme|html}}</option>}}
  </select>
  <input id=wrench type=button value=&#9881; onmouseover=showbox('wrench') onclick=hidebox('wrench')>
</div>

<script src=/cm/codemirror2012-04-15.js?plug=none></script>
<script src=/$socket.io/socket.io.js></script>
<script src=/sc/scout.js?plug=none></script>
<script src=/ot/ot.js?plug=none></script>
<script src=/pencil/pencil.js?plug=none></script>

<script>
  (function () {
    var CodeMirrorClient = ot.CodeMirrorClient;

    var socket = Scout.socket({{=file.path|json}});

    // uncomment to simulate more latency
    /*(function () {
      var emit = socket.emit;
      var queue = [];
      socket.emit = function () {
        queue.push(arguments);
      };
      setInterval(function () {
        if (queue.length) {
          emit.apply(socket, queue.shift());
        }
      }, 800);
    })();*/

    var wrapper = document.getElementById('wrapper');

    var cm = window.cm = CodeMirror(wrapper, {
      mode: {{=file.mime|json}},
      value: '',
      lineNumbers: true,
      lineWrapping: true,
      theme: {{=lookup('theme')|json}} || 'default',
      keyMap: {{=lookup('keymap')|json}} || 'default'
    });

    cm.setTheme = function(theme) {
      cm.setOption("theme", theme);
      document.body.className = document.body.className.replace(/cm-s-\w+/, "cm-s-"+theme);
    };

    var cmClient = new CodeMirrorClient(socket, cm);
    wrapper.appendChild(cmClient.clientListEl);
  })();

</script>

<!-- Google Analytics -->
<script>var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-27876347-1']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})()</script>
